1621822070912	Delete resource 'HelloWorld'
1621836360598	Copy compilation units
1621839169146	Delete resource 'Ex07_Form'
1621839184670	Rename resource 'Ex07_Form-1'
1621839210338	Delete resource 'Ex07_Form'
1621839373160	Delete resource 'Ex07_Form'
1621991040212	Delete resource 'Ex19_SqlLog'
1622075830346	Delete resource 'Ex27_Security-StatusCheck'
1622076359850	Delete resource 'Ex27_Security_tatusCheck'
1622076799273	Delete resource 'Ex27_Security_StatusCheck'
1622079526315	Rename resource 'Ex28_Security-taglibs'
1622079602667	Delete resource 'Ex28_Security_taglibs'
1622080655446	Delete resource 'Ex29_Security-Database'
